
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    # 静态压缩 优先使用打包好的gzip文件
    gzip_static on;
    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
    gzip_min_length 1k;
    # 设置用于压缩响应的缓冲区的数量和大小
    gzip_buffers 4 16k;
    # gzip 压缩级别 1-10
    gzip_comp_level 2;
    # 进行压缩的文件类型
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;

    # 强制重定向
    server {
        listen 5173;
        listen [::]:5173;

        if ($host = 'www.wjie1994.com') {
            rewrite ^/(.*)$ http://wjie1994.com/$1 permanent;
        }

        location / {
            root /home/app;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(html)$ {
            access_log off;
            root /home/app;
            add_header Cache-Control max-age=no-cache;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
            access_log off;
            root /home/app;
            add_header Cache-Control max-age=360000;
        }
    }
}
