
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    # 静态压缩 优先使用打包好的gzip文件
    gzip_static on;
    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
    gzip_min_length 1k;
    # 设置用于压缩响应的缓冲区的数量和大小
    gzip_buffers 4 16k;
    # gzip 压缩级别 1-10
    gzip_comp_level 2;
    # 进行压缩的文件类型
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;

    # 强制重定向
    server {
<<<<<<< HEAD
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name jsxwtx.cn www.jsxwtx.cn; # 自己的域名
        # 注意文件位置，是从/etc/nginx/下开始算起的
        ssl_certificate jsxwtx.cn_bundle.crt;
        ssl_certificate_key jsxwtx.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        client_max_body_size 1024m;
=======
        listen 5173;
        listen [::]:5173;
>>>>>>> vitepress

        location / {
            root /home/app;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(html)$ {
            access_log off;
            root /home/app;
            add_header Cache-Control max-age=no-cache;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
            access_log off;
            root /home/app;
            add_header Cache-Control max-age=360000;
        }
    }
<<<<<<< HEAD

    server {
        listen 80; # 监听80端口
        listen [::]:80;
        server_name jsxwtx.cn; # 绑定证书的域名
        #把http的域名请求转成https
        return 301 https://$host$request_uri;
    }
=======
>>>>>>> vitepress
}
