
@import './markdown-body.less';

* {
  transition: all 0.03s linear;
}

html {
  scroll-behavior: smooth;
  /** 解决滚动条挤压页面的问题  */
  scrollbar-gutter: stable;
}

body {
  --header-height: 64px;
  @apply bg-white dark:bg-gray-950 leading-[1.75] text-gray-700 dark:text-gray-400;
}

.anchor {
  position: relative;
  top: -96px; // 偏移值
  display: block;
  height: 0;
  overflow: hidden;
}

.DocSearch-Button {
  height: 32px;
  border-radius: 5px;
  background-color: #f6f6f7;
}

.dark .DocSearch-Button {
  background-color: #161618;
}

.iconify {
  @apply dark:text-white;
}

// 滚动条宽度
::-webkit-scrollbar {
  @apply w-2;
}
// 滚动条轨道
::-webkit-scrollbar-track {
  @apply bg-gray-200 dark:bg-white/35 rounded-xl;
}
// 小滑块
::-webkit-scrollbar-thumb {
  @apply bg-gray-400 dark:bg-white/75 rounded-md;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500 dark:bg-white/85;
}